SECRET_KEY="mongodb+srv://hidhan:MYhpL2vCtp1L1Uvl@cluster0.mbvam.mongodb.net/Cluster0?retryWrites=true&w=majority"
TOKEN_KEY="051d76f6b05cf4168ffb34bd9ff655ec"
CRYPTOJS_RANDOM_SECRET_KEY="1ebccb1199c3810e9c12a0da96ed6eca"